<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>About Timbr</title>
    <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin:0;
      padding:0;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      padding: 1%;
      text-overflow: ellipsis;
    }

    #row {
      background-color: #195635;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      padding: 2%;
      width: 100%;
      border-bottom: 10px;
      border-bottom-color: white;
    }

    #row th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
    }

    #row td {
      /*border: 1px solid #ddd;*/
      padding: 8px;
      color: white;
    }

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }
    #target {
      width: 345px;
    }

    #intype {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      padding: 2%;
    }

    #inheight {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      padding: 2%;
    }

    #indifficulty {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      padding: 2%;
    }

    #form {
      display: none;
    }

  </style>
</head>
<body>
  <p> This is text </p>
</body>
